<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.2</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <groupId>org.biouno</groupId>
  <artifactId>jmol</artifactId>
  <version>0.1</version>
  <packaging>hpi</packaging>
  <name>Jmol Plug-in</name>
  <description>A plug-in that renders build actions with the Jmol Javascript applet to display molecules.</description>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <organization>
    <name>BioUno</name>
    <url>http://www.biouno.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/biouno/jmol-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:biouno/jmol-plugin.git</developerConnection>
    <url>http://github.com/biouno/jmol-plugin</url>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>jenkins.repo.release</id>
      <name>Repository for Releases</name>
      <url>${jenkins.repo.path}/releases</url>
    </repository>
    <snapshotRepository>
      <id>jenkins.repo.snapshot</id>
      <name>Repository for Snapshots</name>
      <url>${jenkins.repo.path}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
